artifact_path: /Users/rohitpal/Documents/Networksecurity/mlruns/0/models/m-038c66b8e830408eb92f3c9b67215853/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-038c66b8e830408eb92f3c9b67215853
model_size_bytes: 33675748
model_uuid: m-038c66b8e830408eb92f3c9b67215853
prompts: null
run_id: c93c5a7f4624463484b8a87bbbc03dde
utc_time_created: '2026-05-28 12:42:00.142552'
