artifact_path: /Users/rohitpal/Documents/Networksecurity/mlruns/0/models/m-435be43b2ae242398d4f6e2339b2e6e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-435be43b2ae242398d4f6e2339b2e6e2
model_size_bytes: 33675748
model_uuid: m-435be43b2ae242398d4f6e2339b2e6e2
prompts: null
run_id: 21251b5da96a4d6197b67179668d26f0
utc_time_created: '2026-05-28 12:42:01.553245'
