artifact_path: /Users/rohitpal/Documents/Networksecurity/mlruns/0/models/m-424dabc69a4f44bdb5658cdd50a285db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-424dabc69a4f44bdb5658cdd50a285db
model_size_bytes: 33376388
model_uuid: m-424dabc69a4f44bdb5658cdd50a285db
prompts: null
run_id: cd9f541093f74baab13e88308a2737e2
utc_time_created: '2026-05-28 12:25:19.372051'
