artifact_path: /Users/rohitpal/Documents/Networksecurity/mlruns/0/models/m-5ddfad55d74244d0ae177ee804df8aee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5ddfad55d74244d0ae177ee804df8aee
model_size_bytes: 33802948
model_uuid: m-5ddfad55d74244d0ae177ee804df8aee
prompts: null
run_id: ad12aec046a34e6b86ef53d486353db7
utc_time_created: '2026-05-28 12:33:27.487371'
